<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>domehead</title>
</head>

<body>

    <header class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="">Views</a>
    </header>

    <div class="main">
        <br />
        <video width="400" height="300" controls>
            <source src="movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <br />
        <br />
        <img class="frontart" src="unnamed1.png" alt="untitled one">
        <br />
        <br />
        <img class="frontart" src="unnamedtwo.jpeg" alt="untitled two">
        <br />
        <br />
        <img class="frontart" src="unnamedthree.jpeg" alt="untitled three">
        <br />
        <br />
        <img class="frontart" src="unnamedfive.png" alt="untitled five">
        <br />
        <br />
        <img class="frontart" src="unnamedfour.jpeg" alt="untitled four">
        <br />
        <br />
    </div>


    <!-- <footer>Last updated on august 13, 2021 00:12</footer> -->

</body>
</html>